# Automation_API2

./: testng.xml
API_Testing/: pom.xml  testng.xml
API_Testing/API_Testing/logs/: automation-2024-05-13
API_Testing/JsonFiles/: TestBook.json  book.json  students.json  travelers.xml
API_Testing/reports/: Test-Report- 2024.05.14.14.41.17.html  Test-Report- 2024.05.14.14.46.11.html  Test-Report- 2024.05.14.14.46.47.html  Test-Report- 2024.05.14.14.47.17.html  Test-Report- 2024.05.14.14.53.36.html  Test-Report- 2024.05.14.15.00.23.html  Test-Report- 2024.05.14.15.25.25.html  Test-Report- 2024.05.14.15.26.11.html
API_Testing/src/test/java/Day_1/: HTTPRequests.java
API_Testing/src/test/java/Day_2/: POJO_Student.java  Ways_to_create_Post_Request_body.java
API_Testing/src/test/java/Day_3/: CookiesDemo.java  HeadersDemo.java  LoggingDemoTest.java  PathAndQueryParameters.java
API_Testing/src/test/java/Day_4/: ParsingJsonResponseDataTest.java
API_Testing/src/test/java/Day_5/: FileUploadAndDownload.java  ParsingXMLResponseDataTest.java
API_Testing/src/test/java/Day_6/: JSONSchemaValidation.java  POJO_Student.java  SerializationDeserialization.java
API_Testing/src/test/java/Day_7/: Authentications.java  Faker_Data_Generator.java  POJO_Student.java
API_Testing/src/test/java/Day_8/: CrateUser.java  DeleteUser.java  GetUser.java  UpdateUser.java
API_Testing/src/test/java/Day_9_Framework/: r.json
API_Testing/src/test/java/Day_9_PetStoreAutomation_Framework/endpoints/: Routs.java
API_Testing/src/test/java/FinCube/: Rrrr.json  Verification.java
API_Testing/src/test/java/endpoints/: UserEndPoints.java  UserEndPoints2.java
API_Testing/src/test/java/test/: UserTests.java
API_Testing/src/test/java/tests/: DDTests.java  UserTests.java
API_Testing/src/test/java/utilities/: DataProviders.java  ExtentReportManager.java  XLUtility.java
API_Testing/src/test/resources/: log4j2.xml
reports/: Test-Report- 2024.05.12.14.05.02.html  Test-Report- 2024.05.12.14.05.23.html  Test-Report- 2024.05.12.14.06.43.html  Test-Report- 2024.05.12.14.30.36.html
